<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/Task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:height="48dp"
        android:elegantTextHeight="false"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Title For task"
        android:inputType="textPersonName"
        app:layout_constrainedHeight="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="What do you wanna do?"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="At which date?"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTaskDescription" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="At what time?"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/etDate"
        app:layout_constraintTop_toBottomOf="@+id/etTaskDescription" />

    <EditText
        android:id="@+id/etReminderTime"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="You will be reminded at:"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add a Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReminderTime" />

    <ImageView
        android:id="@+id/ivTaskImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCaptureImage"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="addbutton"
        android:contextClickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="#4B4848"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTaskImage"
        app:rippleColor="#544A4A" />


</androidx.constraintlayout.widget.ConstraintLayout>