<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCompose_task_description"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="370dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start|top"
        android:hint="Describe your task"
        android:inputType="textMultiLine"
        android:textColor="@color/minimal"
        android:textColorHint="@color/minimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etCompose_task_title"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/etCompose_task_title"
        app:layout_constraintTop_toBottomOf="@+id/etCompose_task_title" />

    <EditText
        android:id="@+id/etCompose_task_title"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="What do you want to do?"
        android:textColor="@color/minimal"
        android:textColorHint="@color/minimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCompose_task_date"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Date"
        android:inputType="date"
        android:textColor="@color/minimal"
        android:textColorHint="@color/minimal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/etCompose_task_description"
        app:layout_constraintTop_toBottomOf="@+id/etCompose_task_description" />

    <EditText
        android:id="@+id/etCompose_task_time"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Time"
        android:inputType="time"
        android:textColor="@color/minimal"
        android:textColorHint="@color/minimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etCompose_task_description"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etCompose_task_date"
        app:layout_constraintTop_toBottomOf="@+id/etCompose_task_description" />

    <TextView
        android:id="@+id/tvCompose_task_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Remind me:"
        android:textColor="@color/minimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etCompose_task_time"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/etCompose_task_date"
        app:layout_constraintTop_toBottomOf="@+id/tvCompose_task_attachment" />

    <Spinner
        android:id="@+id/spinCompose_task_reminder"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/back"
        android:fontFamily="monospace"
        android:spinnerMode="dropdown"
        android:textColor="@color/minimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCompose_task_attachment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCompose_task_attachment"
        app:layout_constraintTop_toBottomOf="@+id/tvCompose_task_reminder" />

    <TextView
        android:id="@+id/tvCompose_task_attachment"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:fontFamily="monospace"
        android:text="Attachment"
        android:textColor="@color/minimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etCompose_task_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCompose_task_date"
        app:layout_constraintTop_toBottomOf="@+id/etCompose_task_date" />

    <Button
        android:id="@+id/btnCompose_task_create"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTintMode="add"
        android:text="Create Task"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinCompose_task_reminder" />

</androidx.constraintlayout.widget.ConstraintLayout>